
# Conexão com a instância do banco de dados.
DB_PORT=27017         # porta do banco de dados.
DB_URL="mongodb://127.0.0.1:27017/vp"     # URL do banco de dados.


# Conexão com os serviços externos de mock.
MOCK_DICT_HOST=https://mock-dict-heroku.herokuapp.com   # URl do Mock Dict.
DIRECT_PARTICIPANT_HOST=https://mockdirectparticpant.herokuapp.com    # URL do Mock de participante direto.


# Tokens de acesso aos serviços externos de mock.
TOKEN_MOCK_DICT=mock-pix    # Token para acesso ao mock dict.
TOKEN_DIRECT_PARTICIPANT=vp   # Token para acesso ao mock de participante direto.


# Senha para a criação do token de um usuário.
APP_SECRET="vp-secret"
